<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

  </head>
  <body style="height: 100%">

<!-- Header section start --> 
		
    <div class="container-fluid">

            <div class="row headerTop">

        <div class="col-md-4">
          <img class="img-fluid DClogo" src="images/DCLogo-white.png">    
        </div>


<!-- Nav section start --> 

          <div class="col-md-8">

            <nav class="navbar navbar-expand-lg navbar-light">

              <button class="navbar-toggler HBbutton center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item center">
                    <a class="nav-link" href="Landing.html" tabindex="-1" aria-disabled="true" style="color: #ffffff">HOME</a>
                  </li>

                  <li class="nav-item center">
                    <a class="nav-link" href="Services.html" style="color: #ffffff">SERVICES</a>
                  </li>
        
                  <li class="nav-item center">
                    <a class="nav-link disabled" href="Portfolio.html" style="color: #CA2027">PORTFOLIO</a>
                  </li>

                  <li class="nav-item active center">
                    <a class="nav-link" href="Clients.html" style="color: #ffffff">CLIENTS</a>
                  </li>

                  <li class="nav-item active center">
                    <a class="nav-link" href="MissionValues.html" style="color: #ffffff">CULTURE</a>
                  </li>

                  <li class="nav-item active center">
                    <a class="nav-link" href="Contact.html" style="color: #ffffff">CONTACT US</a>
                  </li>
                </ul>

              </div>

            </nav>

          </div>

<!-- Nav section end --> 

      </div>
      
    </div>

<!-- Header section end --> 

<!-- body section start -->

    <div class="container" style="position: relative; height: 100%">


			<div class="row">
				<div class="col-md-12">

          <h3 align="center" class="redHeader">PORTFOLIO</h3>

          <p class="portfolioBody" align="center">Ex insolens gubergren vim, an sed malis iudico incorrupte, cu eos alia tincidunt comprehensam. Quo ad dicta summo. </p>
        </div>
			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="row">

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder1.jpg">
            </div>

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder2.jpg">
            </div>

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder3.jpg">
            </div>

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder4.jpg">
            </div>

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder5.jpg">
            </div>

						<div class="col-md-4 portfolioImages" align="center">
              <img class="img-fluid" src="images/Portfolio_Placeholder6.jpg">
            </div>

					</div>
				</div>
			</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153149697-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153149697-1');
</script>

  </body>
</html>
